Admin/Pages/Auth.xaml

<Page x:Class="Admin.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="#FF3A886B">
        <Label Content="Администрация города &#xD;&#xA;              Арзамас" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="195,10,153,0"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="99">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Введите логин:"
                           Width="150" />
                <TextBox Name="TxbLogin" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Введите пароль:"
                           Width="150" />
                <PasswordBox Name="PsbPassword" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnLog" Content="Вход" Width="100" Click="btnLog_Click" Background="#FF6253F6" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
