Admin/Pages/DobavSotr.xaml

<Page x:Class="Admin.Pages.DobavSotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobavSotr">

    <Grid Background="#FF3A886B">

        <Image  HorizontalAlignment="Left" Height="179" Margin="601,38,0,0" VerticalAlignment="Top" Width="158" Name="kartinka" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,43,36,0" Width="169" Height="188" VerticalAlignment="Top"/>
        <Button Content="Добавить фото" HorizontalAlignment="Right" Margin="0,236,28,0" VerticalAlignment="Top" Width="186" Height="41" Click="Button_Click_3" Background="#FF78DED0" FontFamily="Yu Gothic UI" FontSize="24"/>
        <Button x:Name ="button4" Content="НАЗАД" Margin="0,381,53,0" Click="button4_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="219" Background="#FF6253F6" FontSize="24"/>
        <Button x:Name ="button3_Copy" Content="ДОБАВИТЬ" Margin="0,381,571,0" Click="button3_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="0.502,0.469" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="219" Background="#FF6253F6" FontSize="24"/>
        <Label Content="ФИО" Margin="0,79,710,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="41" RenderTransformOrigin="0.565,0.626" Foreground="#FF5DEBEB" BorderBrush="{x:Null}" Width="80" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding FIO}" Name="TxbFio" HorizontalAlignment="Right" Height="41" Margin="0,79,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="{x:Null}"/>
        <Label Content="ЛИЧНАЯ КАРТОЧКА СОТРУДНИКА" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="107,8,235,391.6" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.565,0.626" Foreground="#FF5DEBEB"/>
        <Label Content="Дата рождения" Margin="0,125,582,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="45" RenderTransformOrigin="0.489,0.564" Foreground="#FF5DEBEB" Width="208" BorderBrush="{x:Null}" HorizontalAlignment="Right"/>
        <DatePicker Text="{Binding DateOfBirth}" Name="Dpick2" HorizontalAlignment="Right" Margin="0,126,426,0" VerticalAlignment="Top" Height="44" Width="156" FontSize="20" BorderBrush="{x:Null}"/>
        <Label Content="Пол" Margin="0,126,355,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="44" RenderTransformOrigin="0.565,0.626" Foreground="#FF5DEBEB" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="66"/>
        <ComboBox Text="{Binding Pol}" Name="Pol" HorizontalAlignment="Right" Margin="0,126,251,0" VerticalAlignment="Top" Width="104" Height="44" FontSize="20" BorderBrush="{x:Null}">
            <ComboBoxItem Content="М" />
            <ComboBoxItem Content="Ж" />
        </ComboBox>
        <Label Content="Должность" Margin="0,175,641,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="44" RenderTransformOrigin="0.565,0.626" Foreground="#FF5DEBEB" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="149"/>
        <ComboBox Text="{Binding IdPost}" Name="Job" HorizontalAlignment="Right" Margin="0,175,250,0" VerticalAlignment="Top" Width="390" Height="44" FontSize="20" SelectionChanged="Job_SelectionChanged" BorderBrush="{x:Null}">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
        </ComboBox>
        <Label Content="Адрес" Margin="0,226,693,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="45" RenderTransformOrigin="0.607,0.5" Foreground="#FF5DEBEB" Width="97" BorderBrush="{x:Null}" HorizontalAlignment="Right"/>
        <Label Content="Телефон" Margin="0,288,655,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="45" RenderTransformOrigin="0.565,0.626" Foreground="#FF5DEBEB" Width="135" BorderBrush="{x:Null}" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Address}"  Name="TxbLogin_Copy" HorizontalAlignment="Right" Height="57" Margin="0,226,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding Telephone}" Name="TxbLogin_Copy1" HorizontalAlignment="Right" Height="45" Margin="0,288,426,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="{x:Null}"/>
        <Button x:Name ="button5" Content="Сохранить" Margin="0,381,303,0" Click="button5_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="0.498,0.503" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="220" Background="#FF6253F6" FontSize="24"/>

    </Grid>
</Page>
