Admin/Pages/DobavPhone.xaml

<Page x:Class="Admin.Pages.DobavPhone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobavPhone">

    <Grid Background="#FF3A886B">
        <Button Name ="Button3" Content="НАЗАД" Margin="502,317,0,0" Click="Button3_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF6253F6" FontSize="24"/>
        <Button Name ="Button4" Content="ДОБАВИТЬ" Margin="89,317,0,0" Click="Button4_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF6253F6" FontSize="24"/>
        <Label Content="ФИО" Margin="89,113,620,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="46" RenderTransformOrigin="0.565,0.626" Foreground="#FF5DEBEB" Width="91"/>
        <TextBox Name="TxbLogin12" HorizontalAlignment="Left" Height="46" Margin="185,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" FontSize="20" FontFamily="Sitka Subheading"/>
        <Label Content="ДОБАВЛЕНИЕ РАБОЧЕГО НОМЕРА" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Height="37" RenderTransformOrigin="0.565,0.626" Foreground="#FF5DEBEB"/>
        <Label Content="Должность" Margin="89,171,555,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="46" RenderTransformOrigin="0.597,1.322" Foreground="#FF5DEBEB" Width="156"/>
        <ComboBox HorizontalAlignment="Left" Name="Job12" Margin="250,171,0,0" VerticalAlignment="Top" Width="471" Height="46" FontSize="20" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            
        </ComboBox>
        <Label Content="Телефон" Margin="89,232,568,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="46" RenderTransformOrigin="0.565,0.626" Foreground="#FF5DEBEB" Width="143"/>
        <TextBox x:Name="TxbLogin_Copy3" HorizontalAlignment="Left" Height="46" Margin="237,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" FontSize="20" FontFamily="Sitka Subheading"/>

    </Grid>
</Page>
