Admin/Pages/SpisokSotr.xaml

<Page x:Class="Admin.Pages.SpisokSotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokSotr">

    <Grid Background="#FF3A886B">

        <Label Content="СПИСОК СОТРУДНИКОВ"  VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Height="37" RenderTransformOrigin="0.565,0.626" Foreground="#FF5DEBEB"/>

        <DataGrid Name="DgrSotr" Margin="10,129,10,39" AutoGenerateColumns="False" Background="#FF7B7B7B" ColumnHeaderHeight="30" FontFamily="Sitka Subheading" SelectionChanged="DgrSotr_SelectionChanged_1" BorderBrush="{x:Null}" IsVisibleChanged="DgrSotr_IsVisibleChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"  
                                Binding="{Binding FIO}" 
                                Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения"  
                                Binding="{Binding BirthDate}" 
                                Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" 
                                Binding="{Binding Pol}" 
                                Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" 
                                Binding="{Binding IdPost}" 
                                Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" 
                                Binding="{Binding Adress}" 
                                Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" 
                                Binding="{Binding Phone}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" 
                                Binding="{Binding Photo}" 
                                Width="180"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ИЗМЕНИТЬ"  
                                  Name="BtnEdit" 
                                    Click="BtnEdit_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>






        <Button Name ="button1" Content="ДОБАВИТЬ" Margin="10,65,0,0" Click="button1_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Background="#FF6253F6" FontSize="20"/>
        <Button Name ="button2" Content="УДАЛИТЬ" Margin="305,65,0,0" Click="Button2_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF6253F6" FontSize="20"/>
        <Button Name ="button3" Content="НАЗАД" Margin="571,65,0,0" Click="button3_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF6253F6" FontSize="20"/>



    </Grid>
</Page>
